
════════════════════════════════════════════════════════════
  EIP-8130 Sandbox Verifier Bytecode Analyzer
════════════════════════════════════════════════════════════

── Header ──────────────────────────────────────────────────
  Format:      None (no valid 8130 header)
  Total Size:  2238 bytes
  ✗ No PUSH1/JUMP preamble

── Opcode Safety ───────────────────────────────────────────
  Instructions:  1395 total, 69 unique opcodes
  Forbidden:     6 ✗ UNSAFE
    ✗ CALLVALUE (environment) at 0x0005
    ✗ LOG2 (logging) at 0x0889
    ✗ UNKNOWN_0x22 (unknown) at 0x0890
    ✗ CALL (system) at 0x089E
    ✗ UNKNOWN_0xB5 (unknown) at 0x089F
    ✗ LOG3 (logging) at 0x08A0
  STATICCALL:    5 instance(s) (target check required)

  Top opcodes:
    PUSH1             172  █░░░░░░░░░░░░░░  12.3%
    PUSH2             163  █░░░░░░░░░░░░░░  11.7%
    JUMPDEST           99  █░░░░░░░░░░░░░░   7.1%
    ADD                93  █░░░░░░░░░░░░░░   6.7%
    PUSH0              82  ░░░░░░░░░░░░░░░   5.9%
    MSTORE             77  ░░░░░░░░░░░░░░░   5.5%
    JUMP               74  ░░░░░░░░░░░░░░░   5.3%
    DUP2               73  ░░░░░░░░░░░░░░░   5.2%
    POP                69  ░░░░░░░░░░░░░░░   4.9%
    SWAP1              49  ░░░░░░░░░░░░░░░   3.5%
    DUP3               48  ░░░░░░░░░░░░░░░   3.4%
    SWAP2              38  ░░░░░░░░░░░░░░░   2.7%

── STATICCALL Targets ──────────────────────────────────────
  Count: 5
    @ 0x026A → 0x02 (SHA-256, ~60 gas base) ✓
    @ 0x0293 → 0x05 (modexp, ~200 gas base) ✓
    @ 0x02AF → 0x11 (BLS12_PAIRING, ~65,000 gas base) ✓
    @ 0x0408 → 0x0D (BLS12_G1MULTIEXP, ~12,000 gas base) ✓
    @ 0x0723 → 0x0F (BLS12_G2MUL, ~45,000 gas base) ✓
  All targets are allowlisted precompiles ✓

── Control Flow ────────────────────────────────────────────
  Basic blocks:     129
  Edges:            118
  Back edges:       0 (no loops)
  Reachable:        19 blocks
  Unreachable:      110 blocks
  Exit points:      8 (8× REVERT)
  Dynamic jumps:    1 ⚠
    @ 0x0820

── Gas Estimation ──────────────────────────────────────────
  Min path cost:    34 gas (static opcodes)
  Max path cost:    428 gas (static opcodes)

  Precompile costs (additive, not in path estimate):
    SHA-256: ~60 gas base
    modexp: ~200 gas base
    BLS12_PAIRING: ~65,000 gas base
    BLS12_G1MULTIEXP: ~12,000 gas base
    BLS12_G2MUL: ~45,000 gas base

  Dynamic gas sources: CALLDATACOPY, KECCAK256, MCOPY, MLOAD, MSTORE, MSTORE8, STATICCALL
  (actual cost depends on runtime input sizes)

── Termination Analysis ────────────────────────────────────
  Provably terminates:  UNKNOWN
  Reason:               1 unresolved dynamic jump(s)

── Stack Analysis ──────────────────────────────────────────
  Max observed depth:  16
  Stack underflows:    None ✓
  Stack overflow:      No ✓ (16 / 1024)

════════════════════════════════════════════════════════════
  VERDICT: ✗  UNSAFE
════════════════════════════════════════════════════════════
  ✓ All STATICCALL targets are allowlisted precompiles
  ✓ Static gas estimate: 34–428
  ✓ Stack discipline OK
  ✗ No valid 8130 header
  ✗ 6 forbidden opcode type(s) found
  ✗ Termination not provable
════════════════════════════════════════════════════════════
