
════════════════════════════════════════════════════════════
  EIP-8130 Sandbox Verifier Bytecode Analyzer
════════════════════════════════════════════════════════════

── Header ──────────────────────────────────────────────────
  Format:      None (no valid 8130 header)
  Total Size:  2267 bytes
  ✗ No PUSH1/JUMP preamble

── Opcode Safety ───────────────────────────────────────────
  Instructions:  1503 total, 88 unique opcodes
  Forbidden:     22 ✗ UNSAFE
    ✗ CALLVALUE (environment) at 0x0005
    ✗ SLOAD (storage) at 0x0050
    ✗ EXTCODESIZE (environment) at 0x0080, 0x0113, 0x0183, 0x035F
    ✗ CALL (system) at 0x0121, 0x0191
    ✗ CODECOPY (environment) at 0x027C
    ✗ CREATE2 (system) at 0x02A6
    ✗ EXTCODECOPY (environment) at 0x0378
    ✗ UNKNOWN_0xE0 (unknown) at 0x08B2
    ✗ UNKNOWN_0xD5 (unknown) at 0x08B5
    ✗ UNKNOWN_0xC9 (unknown) at 0x08B7
    ✗ UNKNOWN_0xCF (unknown) at 0x08B8
    ✗ CALLCODE (system) at 0x08BA
    ✗ UNKNOWN_0xEA (unknown) at 0x08BE
    ✗ UNKNOWN_0xC2 (unknown) at 0x08BF, 0x08C0
    ✗ UNKNOWN_0x4D (unknown) at 0x08C1
    ✗ LOG4 (logging) at 0x08C2
    ✗ CALLER (environment) at 0x08DA
  STATICCALL:    1 instance(s) (target check required)

  Top opcodes:
    PUSH1             265  ██░░░░░░░░░░░░░  17.6%
    POP               104  █░░░░░░░░░░░░░░   6.9%
    PUSH2              91  ░░░░░░░░░░░░░░░   6.1%
    ADD                87  ░░░░░░░░░░░░░░░   5.8%
    PUSH0              70  ░░░░░░░░░░░░░░░   4.7%
    JUMPDEST           66  ░░░░░░░░░░░░░░░   4.4%
    MSTORE             65  ░░░░░░░░░░░░░░░   4.3%
    SHL                60  ░░░░░░░░░░░░░░░   4.0%
    DUP2               59  ░░░░░░░░░░░░░░░   3.9%
    SWAP1              49  ░░░░░░░░░░░░░░░   3.3%
    JUMP               48  ░░░░░░░░░░░░░░░   3.2%
    MLOAD              46  ░░░░░░░░░░░░░░░   3.1%

── STATICCALL Targets ──────────────────────────────────────
  Count: 1
    @ 0x06A9 → 0x000000000000000000636F6E736F6C652E6C6F67 ✗ NOT a precompile
  ⚠ Some targets could not be verified as precompiles

── Control Flow ────────────────────────────────────────────
  Basic blocks:     99
  Edges:            97
  Back edges:       0 (no loops)
  Reachable:        15 blocks
  Unreachable:      84 blocks
  Exit points:      5 (5× REVERT)
  Dynamic jumps:    2 ⚠
    @ 0x06FB
    @ 0x005F

── Gas Estimation ──────────────────────────────────────────
  Min path cost:    34 gas (static opcodes)
  Max path cost:    2,247 gas (static opcodes)

  Dynamic gas sources: KECCAK256, MCOPY, MLOAD, MSTORE, RETURNDATACOPY, STATICCALL
  (actual cost depends on runtime input sizes)

── Termination Analysis ────────────────────────────────────
  Provably terminates:  UNKNOWN
  Reason:               2 unresolved dynamic jump(s)

── Stack Analysis ──────────────────────────────────────────
  Max observed depth:  12
  Stack underflows:    None ✓
  Stack overflow:      No ✓ (12 / 1024)

════════════════════════════════════════════════════════════
  VERDICT: ✗  UNSAFE
════════════════════════════════════════════════════════════
  ✓ Static gas estimate: 34–2,247
  ✓ Stack discipline OK
  ✗ No valid 8130 header
  ✗ 17 forbidden opcode type(s) found
  ✗ STATICCALL to non-precompile or unresolved target(s)
  ✗ Termination not provable
════════════════════════════════════════════════════════════
