
════════════════════════════════════════════════════════════
  EIP-8130 Sandbox Verifier Bytecode Analyzer
════════════════════════════════════════════════════════════

── Header ──────────────────────────────────────────────────
  Format:      None (no valid 8130 header)
  Total Size:  3060 bytes
  ✗ No PUSH1/JUMP preamble

── Opcode Safety ───────────────────────────────────────────
  Instructions:  2157 total, 93 unique opcodes
  Forbidden:     38 ✗ UNSAFE
    ✗ CALLVALUE (environment) at 0x0005
    ✗ CODECOPY (environment) at 0x027A, 0x0290, 0x02A4, 0x02CA, 0x02F9
    ✗ SELFDESTRUCT (system) at 0x0B9F, 0x0BA0, 0x0BA1, 0x0BA2, 0x0BA7 ... +7 more
    ✗ UNKNOWN_0xBC (unknown) at 0x0BAF
    ✗ UNKNOWN_0xE6 (unknown) at 0x0BB0
    ✗ UNKNOWN_0xAD (unknown) at 0x0BB2
    ✗ UNKNOWN_0xA7 (unknown) at 0x0BB3
    ✗ UNKNOWN_0xB9 (unknown) at 0x0BB8, 0x0BD7
    ✗ UNKNOWN_0xCA (unknown) at 0x0BB9
    ✗ UNKNOWN_0xC2 (unknown) at 0x0BBA
    ✗ UNKNOWN_0xFC (unknown) at 0x0BBB
    ✗ UNKNOWN_0xB1 (unknown) at 0x0BCC
    ✗ UNKNOWN_0xC1 (unknown) at 0x0BCE
    ✗ UNKNOWN_0x0E (unknown) at 0x0BCF
    ✗ CODESIZE (environment) at 0x0BD0
    ✗ DELEGATECALL (system) at 0x0BD1
    ✗ UNKNOWN_0xBD (unknown) at 0x0BD3, 0x0BD8
    ✗ UNKNOWN_0xDC (unknown) at 0x0BD4
    ✗ LOG0 (logging) at 0x0BD6
    ✗ UNKNOWN_0xAB (unknown) at 0x0BDA
    ✗ UNKNOWN_0xE2 (unknown) at 0x0BDD
  STATICCALL:    3 instance(s) (target check required)

  Top opcodes:
    PUSH1             217  █░░░░░░░░░░░░░░  10.1%
    POP               190  █░░░░░░░░░░░░░░   8.8%
    PUSH2             184  █░░░░░░░░░░░░░░   8.5%
    PUSH0             130  ░░░░░░░░░░░░░░░   6.0%
    JUMPDEST          127  ░░░░░░░░░░░░░░░   5.9%
    JUMP               90  ░░░░░░░░░░░░░░░   4.2%
    ADD                88  ░░░░░░░░░░░░░░░   4.1%
    MSTORE             79  ░░░░░░░░░░░░░░░   3.7%
    DUP2               77  ░░░░░░░░░░░░░░░   3.6%
    DUP3               61  ░░░░░░░░░░░░░░░   2.8%
    SWAP1              59  ░░░░░░░░░░░░░░░   2.7%
    MULMOD             59  ░░░░░░░░░░░░░░░   2.7%

── STATICCALL Targets ──────────────────────────────────────
  Count: 3
    @ 0x03D2 → 0x100 (P256VERIFY, ~3,450 gas base) ✓
    @ 0x0A25 → 0x05 (modexp, ~200 gas base) ✓
    @ 0x0BB1 → DYNAMIC (could not resolve statically) ⚠
  ⚠ Some targets could not be verified as precompiles

── Control Flow ────────────────────────────────────────────
  Basic blocks:     192
  Edges:            174
  Back edges:       0 (no loops)
  Reachable:        19 blocks
  Unreachable:      173 blocks
  Exit points:      8 (8× REVERT)
  Dynamic jumps:    1 ⚠
    @ 0x0B26

── Gas Estimation ──────────────────────────────────────────
  Min path cost:    34 gas (static opcodes)
  Max path cost:    428 gas (static opcodes)

  Precompile costs (additive, not in path estimate):
    P256VERIFY: ~3,450 gas base
    modexp: ~200 gas base

  Dynamic gas sources: KECCAK256, MLOAD, MSTORE, STATICCALL
  (actual cost depends on runtime input sizes)

── Termination Analysis ────────────────────────────────────
  Provably terminates:  UNKNOWN
  Reason:               1 unresolved dynamic jump(s)

── Stack Analysis ──────────────────────────────────────────
  Max observed depth:  16
  Stack underflows:    None ✓
  Stack overflow:      No ✓ (16 / 1024)

════════════════════════════════════════════════════════════
  VERDICT: ✗  UNSAFE
════════════════════════════════════════════════════════════
  ✓ Static gas estimate: 34–428
  ✓ Stack discipline OK
  ✗ No valid 8130 header
  ✗ 21 forbidden opcode type(s) found
  ✗ STATICCALL to non-precompile or unresolved target(s)
  ✗ Termination not provable
════════════════════════════════════════════════════════════
