
════════════════════════════════════════════════════════════
  EIP-8130 Sandbox Verifier Bytecode Analyzer
════════════════════════════════════════════════════════════

── Header ──────────────────────────────────────────────────
  Format:      None (no valid 8130 header)
  Total Size:  966 bytes
  ✗ No PUSH1/JUMP preamble

── Opcode Safety ───────────────────────────────────────────
  Instructions:  668 total, 82 unique opcodes
  Forbidden:     23 ✗ UNSAFE
    ✗ CALLVALUE (environment) at 0x0005
    ✗ LOG2 (logging) at 0x0391, 0x03A9
    ✗ UNKNOWN_0x22 (unknown) at 0x0398
    ✗ UNKNOWN_0x2B (unknown) at 0x039B
    ✗ UNKNOWN_0xDA (unknown) at 0x039C
    ✗ UNKNOWN_0xB2 (unknown) at 0x039E, 0x03AA
    ✗ UNKNOWN_0xE5 (unknown) at 0x039F
    ✗ UNKNOWN_0xEC (unknown) at 0x03A0
    ✗ TSTORE (storage) at 0x03A2
    ✗ UNKNOWN_0xEF (unknown) at 0x03A5
    ✗ UNKNOWN_0xD1 (unknown) at 0x03A6
    ✗ UNKNOWN_0xD0 (unknown) at 0x03B2
    ✗ SSTORE (storage) at 0x03B3
    ✗ UNKNOWN_0xF8 (unknown) at 0x03B4
    ✗ UNKNOWN_0x0E (unknown) at 0x03B5
    ✗ UNKNOWN_0xD9 (unknown) at 0x03B6
    ✗ UNKNOWN_0xD4 (unknown) at 0x03B7
    ✗ UNKNOWN_0x23 (unknown) at 0x03B9
    ✗ UNKNOWN_0x2F (unknown) at 0x03BA
    ✗ UNKNOWN_0x21 (unknown) at 0x03C3
    ✗ CALLER (environment) at 0x03C5
  STATICCALL:    1 instance(s) (target check required)

  Top opcodes:
    PUSH1              76  █░░░░░░░░░░░░░░  11.4%
    PUSH0              52  █░░░░░░░░░░░░░░   7.8%
    PUSH2              49  █░░░░░░░░░░░░░░   7.3%
    POP                45  █░░░░░░░░░░░░░░   6.7%
    JUMPDEST           38  ░░░░░░░░░░░░░░░   5.7%
    SWAP1              30  ░░░░░░░░░░░░░░░   4.5%
    DUP2               28  ░░░░░░░░░░░░░░░   4.2%
    ADD                26  ░░░░░░░░░░░░░░░   3.9%
    MSTORE             20  ░░░░░░░░░░░░░░░   3.0%
    JUMPI              20  ░░░░░░░░░░░░░░░   3.0%
    JUMP               19  ░░░░░░░░░░░░░░░   2.8%
    REVERT             16  ░░░░░░░░░░░░░░░   2.4%

── STATICCALL Targets ──────────────────────────────────────
  Count: 1
    @ 0x01D2 → DYNAMIC (could not resolve statically) ⚠
  ⚠ Some targets could not be verified as precompiles

── Control Flow ────────────────────────────────────────────
  Basic blocks:     62
  Edges:            57
  Back edges:       0 (no loops)
  Reachable:        19 blocks
  Unreachable:      43 blocks
  Exit points:      8 (8× REVERT)
  Dynamic jumps:    1 ⚠
    @ 0x02F6

── Gas Estimation ──────────────────────────────────────────
  Min path cost:    34 gas (static opcodes)
  Max path cost:    428 gas (static opcodes)

  Dynamic gas sources: EXP, KECCAK256, MLOAD, MSTORE, RETURNDATACOPY, STATICCALL
  (actual cost depends on runtime input sizes)

── Termination Analysis ────────────────────────────────────
  Provably terminates:  UNKNOWN
  Reason:               1 unresolved dynamic jump(s)

── Stack Analysis ──────────────────────────────────────────
  Max observed depth:  16
  Stack underflows:    None ✓
  Stack overflow:      No ✓ (16 / 1024)

════════════════════════════════════════════════════════════
  VERDICT: ✗  UNSAFE
════════════════════════════════════════════════════════════
  ✓ Static gas estimate: 34–428
  ✓ Stack discipline OK
  ✗ No valid 8130 header
  ✗ 21 forbidden opcode type(s) found
  ✗ STATICCALL to non-precompile or unresolved target(s)
  ✗ Termination not provable
════════════════════════════════════════════════════════════
