
════════════════════════════════════════════════════════════
  EIP-8130 Sandbox Verifier Bytecode Analyzer
════════════════════════════════════════════════════════════

── Header ──────────────────────────────────────────────────
  Format:      None (no valid 8130 header)
  Total Size:  4811 bytes
  ✗ No PUSH1/JUMP preamble

── Opcode Safety ───────────────────────────────────────────
  Instructions:  3362 total, 99 unique opcodes
  Forbidden:     35 ✗ UNSAFE
    ✗ CALLVALUE (environment) at 0x0005
    ✗ CODECOPY (environment) at 0x055C, 0x0572, 0x0586, 0x05AC, 0x078D
    ✗ SELFDESTRUCT (system) at 0x1276, 0x1277, 0x1278, 0x1279, 0x127E ... +7 more
    ✗ UNKNOWN_0xBC (unknown) at 0x1286
    ✗ UNKNOWN_0xE6 (unknown) at 0x1287
    ✗ UNKNOWN_0xAD (unknown) at 0x1289
    ✗ UNKNOWN_0xA7 (unknown) at 0x128A
    ✗ UNKNOWN_0xB9 (unknown) at 0x128F
    ✗ UNKNOWN_0xCA (unknown) at 0x1290
    ✗ UNKNOWN_0xC2 (unknown) at 0x1291
    ✗ UNKNOWN_0xFC (unknown) at 0x1292
    ✗ CREATE2 (system) at 0x12A3
    ✗ UNKNOWN_0xCD (unknown) at 0x12A5
    ✗ UNKNOWN_0xAE (unknown) at 0x12A7
    ✗ UNKNOWN_0x2F (unknown) at 0x12A8
    ✗ UNKNOWN_0xAA (unknown) at 0x12A9
    ✗ UNKNOWN_0x27 (unknown) at 0x12AA
    ✗ PREVRANDAO (block) at 0x12AB
    ✗ UNKNOWN_0xB8 (unknown) at 0x12AC
    ✗ CALLER (environment) at 0x12CA
  STATICCALL:    5 instance(s) (target check required)

  Top opcodes:
    PUSH1             355  █░░░░░░░░░░░░░░  10.6%
    PUSH2             299  █░░░░░░░░░░░░░░   8.9%
    POP               264  █░░░░░░░░░░░░░░   7.9%
    JUMPDEST          197  ░░░░░░░░░░░░░░░   5.9%
    PUSH0             173  ░░░░░░░░░░░░░░░   5.1%
    ADD               171  ░░░░░░░░░░░░░░░   5.1%
    JUMP              148  ░░░░░░░░░░░░░░░   4.4%
    DUP2              139  ░░░░░░░░░░░░░░░   4.1%
    MSTORE            116  ░░░░░░░░░░░░░░░   3.5%
    MLOAD             108  ░░░░░░░░░░░░░░░   3.2%
    DUP3              104  ░░░░░░░░░░░░░░░   3.1%
    SWAP1             102  ░░░░░░░░░░░░░░░   3.0%

── STATICCALL Targets ──────────────────────────────────────
  Count: 5
    @ 0x022B → DYNAMIC (could not resolve statically) ⚠
    @ 0x0294 → DYNAMIC (could not resolve statically) ⚠
    @ 0x0861 → 0x100 (P256VERIFY, ~3,450 gas base) ✓
    @ 0x0EB4 → 0x05 (modexp, ~200 gas base) ✓
    @ 0x1288 → DYNAMIC (could not resolve statically) ⚠
  ⚠ Some targets could not be verified as precompiles

── Control Flow ────────────────────────────────────────────
  Basic blocks:     295
  Edges:            285
  Back edges:       0 (no loops)
  Reachable:        19 blocks
  Unreachable:      276 blocks
  Exit points:      8 (8× REVERT)
  Dynamic jumps:    1 ⚠
    @ 0x0FB5

── Gas Estimation ──────────────────────────────────────────
  Min path cost:    34 gas (static opcodes)
  Max path cost:    428 gas (static opcodes)

  Precompile costs (additive, not in path estimate):
    P256VERIFY: ~3,450 gas base
    modexp: ~200 gas base

  Dynamic gas sources: CALLDATACOPY, KECCAK256, MCOPY, MLOAD, MSTORE, MSTORE8, RETURNDATACOPY, STATICCALL
  (actual cost depends on runtime input sizes)

── Termination Analysis ────────────────────────────────────
  Provably terminates:  UNKNOWN
  Reason:               1 unresolved dynamic jump(s)

── Stack Analysis ──────────────────────────────────────────
  Max observed depth:  16
  Stack underflows:    None ✓
  Stack overflow:      No ✓ (16 / 1024)

════════════════════════════════════════════════════════════
  VERDICT: ✗  UNSAFE
════════════════════════════════════════════════════════════
  ✓ Static gas estimate: 34–428
  ✓ Stack discipline OK
  ✗ No valid 8130 header
  ✗ 20 forbidden opcode type(s) found
  ✗ STATICCALL to non-precompile or unresolved target(s)
  ✗ Termination not provable
════════════════════════════════════════════════════════════
